<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Devly | Web Development and Design</title>
    <link href="css/devstyle.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <script type="text/javascript" src="js/scroll.js"></script>

  </head>
<body>
    <header>
        <div class="top_nav navbar-fixed-top">
            <div class="col-md-4 col-sm-4">
                <div class="logo_area">
                    <img src="img/logo.png">
                    
                </div>    
            </div>
               <div class="col-md-8 col-sm-8">
                <div class="top_menu">
                    
                    <ul>
                         <li><a href="#home" class="scroll-to">home</a></li>
                         <li><a href="#" class="scroll-to">projects</a></li>
                         <li><a href="#services" class="scroll-to">services</a></li>
                         <li><a href="#contact_us" class="scroll-to">contact us</a></li>
                         <li class="phone"><a href="#">000-00-0</a></li>
                        
                    </ul>    
                    
                </div>    
            </div>  
        </div>    
        
    </header>
<content>
<div id="home" class="first_con">
        <div class="container">
            <div class="first_con_banner">
                <p>
                    WE DO <strong class="green">GOOD</strong> 
                    STUFF FOR YOU AND 
                    <strong class="orange"> POSSIBLE </strong>
                    THINGS TO MAKE IT HAPPEN.
                </p>
                
                <a href="#">Learn More</a>
                
            </div>    
                    
        </div>   
        
    </div>
<div class="second_con">
    <div class="container">
        <h1>About Us</h1>
        <p>
           Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. 
        </p>
    </div>
    
</div>  
<div class="third_con">
    
    <div class="container">
        <div class="third_con_inner">
            <h3>our team</h3>
            <div class="team_blocks">
                <div class="col-md-3">
                    <img src="img/block_img_def.png"/>
                    <i>Jhimson S Lupiga </i>
                </div>   
                <div class="col-md-3">
                    <img src="img/block_img_def.png"/>
                    <i>Jhimson S Lupiga </i>
                </div> 
                <div class="col-md-3">
                    <img src="img/block_img_def.png"/>
                    <i>Jhimson S Lupiga </i>
                </div> 
                <div class="col-md-3">
                    <img src="img/block_img_def.png"/>
                    <i>Jhimson S Lupiga </i>
                </div> 
                
                
            </div>  
            
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.  
            </p>    
        
        </div>
    </div>    
    
</div>
<div id="services" class="fourth_con">
    <div class="container">
        <h3>Services</h3>
        <div class="col-md-6">
                <img src="img/web.png"/>
        </div>
        
        <div class="col-md-6">
                <div class="descrip">
                    <h4>Lorem ipsum dolor</h4>
                    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat</p>
                    
                    <a href="#">SAMPLES</a>
                </div>    
                
        </div>
        <div class="col-md-9">
            
                 <div class="descrip">
                    <h4>Lorem ipsum dolor</h4>
                    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat</p>
                    
                </div> 
            
        </div>     
       
        <div class="col-md-3">
            
            <img src="img/web2.png" />
        </div>
        
 
            
        </div> 
        
       
       
        
            
    </div>
    
    <div id="contact_us" class="fifth_con">
        <div class="container">
            <h3>let us know</h3>
            <div class="the_form">
                
                <div class="col-md-6">
                    <input placeholder="Full Name" type="text"> </input>
                    <input placeholder="Full Name" type="text"> </input>
                    <input placeholder="Full Name" type="text"> </input>        
                </div> 
            
                <div class="col-md-6">
                    <textarea placeholder="Message"></textarea>
                     <button >SEND </button>
                </div>  
                
            </div>    
            
            
        </div>    
    
    </div>
        
      
</content>
<footer>
    
    <div class="socials">
        <ul>
            <li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter-square"></i></a></li>
            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
            <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
        </ul>    
    </div>    
 
    <div class="copy">
        <p>ALL RIGHTS RESERVED 2016 | DEVLY</p>
    </div>    
    
</footer>


  </body>
</html>